C:/Users/user/Desktop/F7402117/SRC/IM.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/IM.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module IM

Top level modules:
	IM

} {} {}} C:/Users/user/Desktop/F7402117/SRC/testfixture1.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/testfixture1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testfixture1

Top level modules:
	testfixture1

} {} {}} C:/Users/user/Desktop/F7402117/SRC/Mux2to1.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/Mux2to1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} C:/Users/user/Desktop/F7402117/SRC/Jump_Ctrl.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/Jump_Ctrl.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Jump_Ctrl

Top level modules:
	Jump_Ctrl

} {} {}} C:/Users/user/Desktop/F7402117/SRC/DM.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/DM.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DM

Top level modules:
	DM

} {} {}} C:/Users/user/Desktop/F7402117/SRC/HDU.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/HDU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module HDU

Top level modules:
	HDU

} {} {}} C:/Users/user/Desktop/F7402117/SRC/ID_EX.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/ID_EX.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ID_EX

Top level modules:
	ID_EX

} {} {}} C:/Users/user/Desktop/F7402117/SRC/Mux4to1.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/Mux4to1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Mux4to1

Top level modules:
	Mux4to1

} {} {}} C:/Users/user/Desktop/F7402117/SRC/ALU.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/ALU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/user/Desktop/F7402117/SRC/PC.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/PC.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/Users/user/Desktop/F7402117/SRC/IF_ID.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/IF_ID.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module IF_ID

Top level modules:
	IF_ID

} {} {}} C:/Users/user/Desktop/F7402117/SRC/Controller.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/Controller.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} C:/Users/user/Desktop/F7402117/SRC/M_WB.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/M_WB.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module M_WB

Top level modules:
	M_WB

} {} {}} C:/Users/user/Desktop/F7402117/SRC/Regfile.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/Regfile.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Regfile

Top level modules:
	Regfile

} {} {}} C:/Users/user/Desktop/F7402117/SRC/EX_M.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/EX_M.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module EX_M

Top level modules:
	EX_M

} {} {}} C:/Users/user/Desktop/F7402117/SRC/FU.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/FU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module FU

Top level modules:
	FU

} {} {}} C:/Users/user/Desktop/F7402117/SRC/top.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/F7402117/SRC/top.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PC
-- Compiling module IF_ID
-- Compiling module HDU
-- Compiling module Controller
-- Compiling module Regfile
-- Compiling module Mux2to1
-- Compiling module ID_EX
-- Compiling module Mux4to1
-- Compiling module Jump_Ctrl
-- Compiling module FU
-- Compiling module ALU
-- Compiling module EX_M
-- Compiling module M_WB
-- Compiling module top

Top level modules:
	top

} {} {}}
